<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOrgreens</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav id = "Navbar">
    <div class="navbar-container">
        <div class="logo">
            <img src=".\Assets\VOrgreens Logo.png" alt="logo">
        </div>
        <div class="navbar-menu">
                <a href="#Hero">Home</a>
                <a href="menu.html">Menu</a>
                <a href="aboutus.html">About Us</a>
                <a href="findus.html">Find Us</a>
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
    </nav>

<section id="#Hero">
    <div class = "hero-container">
        <div class="hero-content">
            <hr>
            <h1>Start your healthy lifestyle here.</h1>
            <img src=".\Assets\hero-thumbnail.svg" alt="hero-thumbnail">
            <a href="menu.html">Explore Menu</a>
            <hr>
    </div>
</section>

<section id="best-seller">
    <div class="best-seller-container">
        <h1>Our Best Selling Products</h1>
        <div class="cardholder">
            <div class="card">
                <img src=".\Assets\home\card1.svg" alt="">
            </div>
            <div class="card">
                <img src=".\Assets\home\card2.svg" alt="">
            </div>
            <div class="card">
                <img src=".\Assets\home\card3.svg" alt="">
            </div>
        </div>
    </div>
</section>
</body>
</html>